<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #5AA597;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #hero {
            background-color: #e0f7f4;
            padding: 2rem;
            text-align: center;
        }

        #hero h2 {
            color: #5AA597;
        }

        #hero .btn {
            background-color: #5AA597;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
        }

        #features, #about, #contact {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #5AA597;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Despesas App</h1>    
    </header>
    <section id="hero">
        <h2>Manage Your Expenses Efficiently</h2>
        <p>Track your spending, set budgets, and save money with Despesas App.</p><br/>
        <a href="https://play.google.com/apps/internaltest/4701490763076797853" class="btn">INSTALL APP</a>
    </section>
  
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: emanuel.gomes@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Emanuel Gomes. All rights reserved.</p>
    </footer>
</body>
</html>
